//colors


$primary-50: #EBF5FF
$primary-100: #E1EFFE
$primary-200: #C3DDFD
$primary-300: #A4CAFE
$primary-400: #76A9FA
$primary-500: #3F83F8
$primary-600: #1C64F2
$primary-700: #1A56DB
$primary-800:  #1E429F
$primary-900: #A4CAFE
